<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      SystenCall | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「SystenCall」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/03/25/SystenCall/" itemprop="url">
		SystenCall
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/03/25/SystenCall/" itemprop="url">
		<time datetime="2020-03-25T12:44:02.000Z" itemprop="dateUpdated">
	  		2020-03-25
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" class=" ">
			系统调用
		</a>
	
		<a href="/tags/%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/" class=" ">
			编译内核
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="在Ubuntu上增加系统调用，编译并启动内核"><a href="#在Ubuntu上增加系统调用，编译并启动内核" class="headerlink" title="在Ubuntu上增加系统调用，编译并启动内核"></a>在Ubuntu上增加系统调用，编译并启动内核</h1><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>在 Ubuntu 或其他 Linux 平台为 Linux 内核增加 1-3 个新的系统调用，并启用新的内核，编写一个应用程序测试新增加的系统调用是否能正确工作。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><h5 id="1-获取Linux内核源代码-linux-4-15-3"><a href="#1-获取Linux内核源代码-linux-4-15-3" class="headerlink" title="1.获取Linux内核源代码  linux-4.15.3"></a>1.获取Linux内核源代码  linux-4.15.3</h5><p>官网：（下载速度慢）</p>
<p><a href="https://www.kernel.org/" target="_blank" rel="noopener">https://www.kernel.org/</a></p>
<p>ftp：（下载速度快）</p>
<p><a href="http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/" target="_blank" rel="noopener">http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/</a></p>
<h5 id="2-解压Linux内核源代码"><a href="#2-解压Linux内核源代码" class="headerlink" title="2.解压Linux内核源代码"></a>2.解压Linux内核源代码</h5><p>● sudo xz –d  linux-4.15.3.tar.xz<br>● sudo tar –xvf linux-4.15.3.tar  -C  /usr/src/</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h5 id="1-添加函数声明：gedit-include-linux-syscalls-h"><a href="#1-添加函数声明：gedit-include-linux-syscalls-h" class="headerlink" title="1.添加函数声明：gedit ./include/linux/syscalls.h"></a>1.添加函数声明：gedit ./include/linux/syscalls.h</h5><p><img src="https://i.loli.net/2020/03/25/BUXsQvczLrSZE9C.png" alt="2.png"> </p>
<h5 id="2-修改内核代码：定义系统调用gedit-kernel-sys-c"><a href="#2-修改内核代码：定义系统调用gedit-kernel-sys-c" class="headerlink" title="2.修改内核代码：定义系统调用gedit ./kernel/sys.c"></a>2.修改内核代码：定义系统调用gedit ./kernel/sys.c</h5><p><img src="https://i.loli.net/2020/03/25/k4ZTCVJ19DtazPm.png" alt="zzz.png"> </p>
<h5 id="3-添加系统调用号：系统调用号一定不能和原来的一样"><a href="#3-添加系统调用号：系统调用号一定不能和原来的一样" class="headerlink" title="3.添加系统调用号：系统调用号一定不能和原来的一样"></a>3.添加系统调用号：系统调用号一定不能和原来的一样</h5><p>sudo gedit ./arch/x86/entry/syscalls/syscall_64.tbl </p>
<p><img src="https://i.loli.net/2020/03/25/EbQax1U2viYWmzM.png" alt="3.png"> </p>
<h5 id="4-编译安装内核"><a href="#4-编译安装内核" class="headerlink" title="4.编译安装内核"></a>4.编译安装内核</h5><ul>
<li><p>编译内核可能用到的依赖库安装（部分依赖未安装，在后续操作中根据提示安装）</p>
<ul>
<li>sudo apt-get update</li>
<li>sudo apt-get install libncurses5-dev </li>
<li>sudo apt-get install build-essential openssl </li>
<li>sudo apt-get install flex</li>
<li>sudo apt-get install bison</li>
<li>sudo apt-get install openssl</li>
<li>sudo apt-get install libssl-dev</li>
</ul>
</li>
<li><p>配置内核编译参数</p>
<ul>
<li>cd  /usr/src/切换到刚才我们解压的内核源代码目录下</li>
<li>sudo make mrproper清除编译过程产生的中间文件，就是将内核代码还原为刚解压的状态，最好每次编译前执行一下。</li>
<li>sudo make menuconfig配置编译参数，编译的内核模块选择</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/25/pNKL2HmtWG9ncUg.jpg" alt="wps9.jpg"> </p>
<ul>
<li><p>编译内核</p>
<ul>
<li>sudo make bzImage   编译新的内核</li>
</ul>
</li>
<li><p>编译和安装modules</p>
<ul>
<li>sudo make modules</li>
<li>sudo make modules_install</li>
</ul>
</li>
<li><p>安装内核 sudo make install</p>
</li>
<li><p>启动新内核  配置/boot/grub/grub.conf</p>
<ul>
<li>GRUB_TIME_OUT_STYLE=HIDDEN 这行前面加#号注释掉</li>
<li>GRUB_CMDLINE_LINUX_DEFAULT=”text”   引号内改为text </li>
</ul>
</li>
<li><p>进入启动菜单启动新内核（按shift键）</p>
<ul>
<li>Ubuntu高级选项–&gt;linux 4.15.3（Ubuntu启动正常时推荐使用）</li>
<li>Ubuntu高级选项–&gt;linux 4.15.3(recovery mode)–&gt;resume（如果Ubuntu启动时一直卡住，无法正常启动，则用recovery mode进入（我用的虚拟机，编译好内核驱动有问题））</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/25/HUN8r1lt9P6Mjg5.png" alt="xxx.png"> </p>
<ul>
<li>查看内核版本  在终端输入 uname -r</li>
</ul>
<p><img src="https://i.loli.net/2020/03/25/jJVad3i7pvlMmnP.jpg" alt="wps17.jpg"> </p>
<h5 id="5-编写调用系统函数的c函数"><a href="#5-编写调用系统函数的c函数" class="headerlink" title="5.编写调用系统函数的c函数"></a>5.编写调用系统函数的c函数</h5><p><img src="https://i.loli.net/2020/03/25/DJWyo3BZqrh2si9.jpg" alt="wps4.jpg"> </p>
<h5 id="6-测试分别依次输入：gcc-hello-c-o-hello-和-hello"><a href="#6-测试分别依次输入：gcc-hello-c-o-hello-和-hello" class="headerlink" title="6.测试分别依次输入：gcc hello.c -o hello  和 ./hello"></a>6.测试分别依次输入：gcc hello.c -o hello  和 ./hello</h5><p>发现打印出“System call sys_hello:0”，则运行成功  </p>
<p><img src="https://i.loli.net/2020/03/25/SDu3oxt7OVwTPXy.jpg" alt="wps5.jpg"> </p>
<h5 id="7-然后用命令dmesg查看结果：打印出“Hello！My-student-ID-is-xxxxxxxxx”，说明系统调用成功。"><a href="#7-然后用命令dmesg查看结果：打印出“Hello！My-student-ID-is-xxxxxxxxx”，说明系统调用成功。" class="headerlink" title="7.然后用命令dmesg查看结果：打印出“Hello！My student ID is xxxxxxxxx”，说明系统调用成功。"></a>7.然后用命令dmesg查看结果：打印出“Hello！My student ID is xxxxxxxxx”，说明系统调用成功。</h5><p><img src="https://i.loli.net/2020/03/25/HWjbZ1Lnpuq72Re.jpg" alt="wps6.jpg"> </p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
		
			<a href="/2020/03/25/hello-world/" title="Hello World" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/25/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 25日, 2020				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/25/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>